<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/css.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <script type="text/javascript" src="/js.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
   <div class="page">
      <header id="headerid">
         <div class="head">
            <div class="head-nema">
               <i class="fa-solid fa-circle-user"></i>
               <p><a href="/me/me.html">Seunghwan</a></p>
            </div>
            <div class="head-co">
               <ul class="head-co-box">
                  <a href="#s2" class="head-co-m1">
                     <li>ABOUT</li>
                  </a>
                  <a href="#s3" class="head-co-m2">
                     <li>PASSION</li>
                  </a>
                  <a href="#s4" class="head-co-m3">
                     <li>EXPERIENCE</li>
                  </a>
                  <a href="#s6" class="head-co-m4">
                     <li>WORK</li>
                  </a>
                  <a href="#s7" class="head-co-m5">
                     <li>CONTACT</li>
                  </a>
               </ul>
            </div>
         </div>
      </header>

      <section class="s1" id="s1">
         <div class="section-co">
            <img class="s1-img" src="/img/Ai hoshino.jpg" alt="">
            <div class="section-nema">
               <h1>PORTFOLIO</h1>
               <h2>My</h2>
            </div>
            <div class="section-p"></div>
         </div>
      </section>

      <section class="s2" id="s2">
         <div class="section-co2">
            <div class="about-me">
               <p>A LITTLE BIT ABOUT ME</p>
            </div>
            <div class="profill">
               <div class="profill-img"><img src="/img/0b75acb00c75767937a7a2218f6d8278.jpg" alt=""></div>
            </div>
            <div class="text-me">
               <h1><span class="underline">My name is Seunghwan Kim and my dream is to become a full-stack
                     developer!</span></h1>

               <h1><span class="underline">I am currently a first year student at Gyeongbuk Software High School.</span>
               </h1>

               <h1><span class="underline">I will keep moving towards my dream!</span></h1>
            </div>
         </div>
         <div class="tit-me-box">
            <div class="box-tit">
               <div class="tit-con-me"> SELF PROCLAMATIONS</div>
               <div class="tit-con-icon">
                  <div class="tit-con-icon-ul">
                     <img src="/img/내 소개애니.jpg" alt="">
                  </div>
                  <div class="tit-con-icon-ul">
                     <img src="/img/내 소개 코딩.jpg" alt="">
                  </div>
               </div>
               <div class="pp">
                  <p class="pp1">View animation</p>
                  <p class="pp2">Development</p>
               </div>
            </div>
         </div>
   </div>
   </section>

   <section class="s3" id="s3">
      <div class="section-co3">
         <div class="section-what-i-do">WHAT I DO</div>
         <div class="section-123">
            <div class="section-ido">
               <div class="ido-icon">
                  <img src="/img/코딩1.jpg" alt="">
               </div>
               <div class="ido-p">
                  <h2>DEVELOPMENT</h2>
                  <p>
                     I am a student developer whose specialty is back-end server development, but I am also working on
                     the front-end. I will not stop for my goal.</p>
               </div>
            </div>
            <div class="section-ido2">
               <div class="ido-icon">
                  <img src="/img/구상.jpg" alt="">
               </div>
               <div class="ido-p">
                  <h2>DESIGN</h2>
                  <p>
                     I design while developing. Design is a very important element in development. Whether it is web
                     design or server design, it is all important.</p>
               </div>
            </div>
            <div class="section-ido3">
               <div class="ido-icon">
                  <img src="/img/헉교.jpg" alt="">
               </div>
               <div class="ido-p">
                  <h2>Going To School</h2>
                  <p>
                     I spend about 12 hours a day at school. At school, I mainly study.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="s4" id="s4">
      <div class="section-co4">
         <div class="experience">
            <div class="experience-tit">EXPERIENCE</div>
            <div class="experience-tit-p">
               <p>
                  I've been doing web development for about 4 months and <br> I'm always interested in learning more.
               </p>
            </div>
         </div>

         <div class="my-skill">
            <div class="sk-p">SOME TECHNOLOGIES I'VE WORKED WITH:</div>
            <div class="sk-list">
               <i class="devicon-html5-plain colored i-1"></i>
               <i class="devicon-css3-plain colored i-2"></i>
               <i class="devicon-javascript-plain colored i-3"></i>
               <i class="devicon-typescript-plain colored i-4"></i><br>
               <i class="devicon-java-plain colored i-5"></i>
               <i class="devicon-spring-plain colored i-6"></i>
               <i class="devicon-nodejs-plain colored i-7"></i>
               <i class="devicon-express-original-wordmark colored i-8"></i><br>
               <i class="devicon-vuejs-plain colored i-9"></i>
               <i class="devicon-nestjs-plain colored i-10"></i>
               <i class="devicon-mysql-plain colored i-11"></i>
               <i class="devicon-postgresql-plain colored i-12"></i><br>
               <i class="devicon-docker-plain colored 1-13"></i>
            </div>
            <div class="worked">
               <div class="worked-p">MY AFFILIATION</div>
               <div class="worked-img">
                  <a href="https://school.gyo6.net/gbsw/main.do?sysId=gbsw">
                     <img src="/img/gbsw3.jpg" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="s5" id="s5">
      <div class="resume">
      </div>
   </section>

   <section class="s6" id="s6">
      <div class="section-co6">
         <div class="ive-done">
            <p>WHAT I'VE DONE</p>
         </div>
         <div class="ive-p">
            <p>(more coming soon)</p>
         </div>
      </div>

      <div class="done-list">
         <a href="#" class="list">
            <div>프로잭트 사진</div>
         </a>
         <a href="#" class="list">
            <div>1</div>
         </a>
         <a href="#" class="list">
            <div>1</div>
         </a>
      </div>

      <div class="done-list">
         <a href="#" class="list">
            <div>1</div>
         </a>
         <a href="#" class="list">
            <div>1</div>
         </a>
         <a href="#" class="list">
            <div>1</div>
         </a>
      </div>

   </section>

   <section class="s7" id="s7">
      <div class="touch">
         <i class="fa-regular fa-paper-plane"></i>
         <p class="GET">GET IN TOUCH!</p>
         <p class="P">Whether you have an idea for a project or just want to chat,<br> feel free to shoot me an email! <br>
         </p>
         <p class="P2">(silofn523@gmail.com)</p>
      </div>
      
      <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJNqLXCWfkcXFXRnwQKbtlpXGczvgmVTxKhFWDKhQcgvFdpkLljbVdCNCjHFwQZRWNfFsGq" class="btn btn--stripe">EMAIL!</a>
   </section>

   <footer>
      <div class="my-my-my">
         <div class="my-ic">
            <a href="https://github.com/silofn523" class="my-ic1"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/hhhnhnnhhnn__/" class="my-ic2"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/moonbyun1/" class="my-ic3"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ko" class="my-ic4"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/ko-KR/" class="my-ic5"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://discord.com/channels/@me" class="my-ic6"><i class="fa-brands fa-discord"></i></a>
            
         </div>
         <a href="#"><i class="fa-solid fa-rocket ddd"></i></a>
         <p>@SeungHwan2023</p>
      </div>
      
   </footer>
   </div>
</body>

</html>